body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 36px;
    color: #333;
    margin: 0;
}

/* Dashboard grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

/* Dashboard item */
.dashboard-item {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-item h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.dashboard-item p {
    font-size: 18px;
    color: #666;
}

/* Tenant requests */
.requests {
    margin-top: 40px;
}

.requests h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.requests ul {
    list-style-type: none;
    padding: 0;
}

.requests li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.requests li i {
    margin-right: 10px;
    color: #666;
}

.requests li .request-info {
    flex-grow: 1;
}

.requests li strong {
    display: block;
    font-weight: bold;
}

.requests li .labels {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.requests li .labels form {
    display: flex;
    align-items: center;
}

.requests li .labels select {
    margin-right: 10px;
    padding: 5px;
}

.requests li .labels input[type="submit"] {
    padding: 5px 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Graph container */
.graph-container {
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Add Property button*/
.add-property-btn {
    background-color: #1b7a33;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
}

.add-property-btn:hover {
    background-color: #29b94d;
}

.add-property-container {
    text-align: center;
    margin-top: 20px;
}